<!DOCTYPE html>
<html>
<head>
	<title>calcutre</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
	.main{

		width: 340px;
		height: 420px;
		border-width: 2px;
		border-style: solid;
		border-color: black;
		background-color: black;
		border-radius: 10px;
	}
	.display p
	{
		width: 300px;
		height: 80px;
		background-color:gray;
		margin-top: 20px;
		border: 2px solid gray; 
		border-radius: 10px;
		font-size: 30px;
		text-align: right;
		color: white;
	}
	.button1
	{
		
	}
	.button1 button
	{
		margin: 20px;
		width: 40px;
		height: 45px;
		background-color:black;
		font-size: 20px;
		margin-bottom:-16px; 
		border-radius: 10px;
		border-color: black;
		color: white;
	}

</style>
</head>
<body>
	<div

	 align="center">
		<div class="main">
			<div class="display">

				<div class="item" name='item'>
					<p id="d"></p>
				</div>
			</div>
			<div class="button1">
				<button  onclick="fun1(7);sound.play();">7</button>
				<button  onclick="fun1(8);sound.play();">8</button>
				<button onclick="sound.play();fun1('9');">9</button>
				<button onclick="sound.play();fun1('/')">/</button>
			</div>
			<div class="button1">
				<button value="4" onclick="sound.play();fun1('4')"" >4</button>
				<button onclick="sound.play();fun1('5');">5</button>
				<button onclick="sound.play();fun1('6')">6</button>
				<button onclick="sound.play();fun1('*')">x</button>
			</div>
			<div class="button1">
				<button onclick="sound.play();fun1(1)">1</button>
				<button onclick="sound.play();fun1(2)">2</button>
				<button onclick="sound.play();fun1(3)">3</button>
				<button onclick="sound.play();fun1('-')">-</button>
			</div>
			<div class="button1">
				<button onclick="sound.play();fun1(0)">0</button>
				<button onclick="sound.play();fun1('00')">00</button>
				<button onclick="sound.play();cal()">=</button>
				<button onclick="sound.play();fun1('+')">+</button>
			</div>
			<div class="button1">
				<button onclick="sound.play();ac()"><font color="red">Ac</font></button>
				<button onclick="sound.play();c()">c</button>
				<button onclick="sound.play();fun1('.')">.</button>
				<button onclick="sound.play();fun1('%')">%</button>
			</div>
		</div>
	</div>
		<p id="demo"></p>
	
	 
</body>
<script>
		const sound = new Audio();
		sound.src ="click.mp3";
</script>
<script type="text/javascript">
 		function fun1(num)
 		{
		
			var tex=document.getElementById('d');
			var old=tex.innerHTML;
			var l=old.length;
			var last=old[l-1];
			
			
			var opr=["+","-","/",".","*","%"];
			if(opr.includes(num))
			{

				if (opr.includes(last)) {
					var rem=old.slice(0,-1);
					tex.innerHTML=rem+num;
					
				}
				else
				{
					tex.innerHTML=old+num;
				}

			}

			else
			{
				tex.innerHTML=old+num;
			}
		}
		function cal(){
			var tex=document.getElementById('d');
			var old=eval(tex.innerHTML);
			tex.innerHTML=old;
		}
		function ac()
		{
			var tex=document.getElementById('d');
			var old='';
			tex.innerHTML=old;
		}
		function c()
		{
			var tex=document.getElementById('d');
			//var old='';
			var rem=tex.innerHTML.slice(0,-1);
			tex.innerHTML=rem;
			console.log(rem);
		}
		
	</script>
</html>